# Nook

./: .gitignore  AGENTS.md  LICENSE  README.md  README.zh-CN.md  docker-compose.yml  pom.xml
barrage-api/: pom.xml
barrage-api/src/main/java/com/hku/: BarrageApp.java
barrage-api/src/main/java/com/hku/barrage/api/: DemoApi.java  FileApi.java  RESTfulApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
barrage-api/src/main/resources/: application-test.properties
barrage-dao/: pom.xml
barrage-dao/src/main/java/com/hku/barrage/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
barrage-dao/src/main/java/com/hku/barrage/domain/: File.java  FollowingGroup.java  JsonResponse.java  PageResult.java  RefreshTokenDetail.java  User.java  UserFollowing.java  UserInfo.java  UserMoment.java  Video.java  VideoTag.java
barrage-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
barrage-service/: pom.xml
barrage-service/src/main/java/com/hku/barrage/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DemoService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
barrage-service/src/main/resources/: application.properties
nook-api/: pom.xml
nook-api/src/main/java/com/hku/: NookApp.java
nook-api/src/main/java/com/hku/nook/api/: AiChatApi.java  DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
nook-api/src/main/resources/: application-test.properties
nook-api/src/test/java/com/hku/nook/api/: StreamChatManual.java
nook-dao/: pom.xml
nook-dao/src/main/java/com/hku/nook/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  (+11 more)
nook-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
nook-dao/src/main/resources/sql/: chapter1.sql  chapter2.sql  chapter3.sql
nook-service/: pom.xml
nook-service/src/main/resources/: application.properties
nook-web/: .env.development  .env.production  README.md  package-lock.json  package.json
nook-web/config/: env.js
nook-web/src/: main.js
nook-web/src/components/common/: B_header.vue
nook-web/src/components/personal/: Account.vue  User_profile.vue
nook-web/src/fetch/api/: home_page.js  users.js
nook-web/src/fetch/http/: base.js  file.js  formDataApi.js
nook-web/src/router/: index.js
nook-web/src/store/: index.js
nook-web/src/views/config/: index.vue
nook-web/src/views/follow/: index.vue
nook-web/src/views/home_page/: home_page.vue
nook-web/src/views/login/: index.vue
nook-web/src/views/moments/: index.vue
nook-web/src/views/personal/: index.vue
nook-web/src/views/register/: index.vue
nook-web/src/views/search/: index.vue
nook-web/src/views/video/: video_detail.vue
(+101 files in other folders)
