# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/barrage
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# rocketmq
rocketmq.name.server.address=localhost:9876